<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <OutputType>Exe</OutputType>
    <AssemblyName>DotnetBump.Tool</AssemblyName>
    <Product>.NET Bump</Product>
    <Description>A .NET CLI tool to increment and git-tag the version of .NET, C(++) and npm projects.</Description>

    <RootNamespace>DotnetBump.Tool</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bump</ToolCommandName>
    <Version>3.0.0-alpha.1</Version>

    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>
</Project>