# dotnet-bump

./: .editorconfig  .gitattributes  Directory.build.targets  DotnetBump.sln  DotnetBump.sln.DotSettings  Husky.install.targets
.config/: dotnet-tools.json
.github/workflows/: release.yaml  test.yaml
.husky/: pre-commit  task-runner.json
src/DotnetBump.Tool/: DotnetBump.Tool.csproj  Program.cs  SampleCommand.cs  packages.lock.json
tests/DotnetBump.Tests.Tool/: DotnetBump.Tests.Tool.csproj
